EMAIL=jpeck@peck-web.com
WORD=Jj:{Qm_8UK*(rVk6
OAUTH_CLIENTID=394883075432-357dlrqr9kc2bvc4popo9phe7plkvo4s.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=f4iXkXP1BKjCaGiB6HB7hKvS
OAUTH_REFRESH_TOKEN=1//04rqwVKYpB5QGCgYIARAAGAQSNwF-L9IrN7jF_cdAjKq2TGuVoe83puyrTqLsAl4Y0ZFXubsQNuzVQ77F1V8x84fYqLZkeNjvD4E